export default {
  translation: {
    header: {
      title: 'Hexlet Chat',
      logOut: 'Выйти',
    },
    signUp: {
      title: 'Регистрация',
      name: 'Имя пользователя',
      password: 'Пароль',
      confirmPassword: 'Подтвердите пароль',
      submit: 'Зарегистрироваться',
    },
    login: {
      title: 'Войти',
      name: 'Ваш ник',
      password: 'Пароль',
      noAccount: 'Нет аккаунта?',
      submit: 'Войти',
      signUp: 'Регистрация',
    },
    chat: {
      channels: 'Каналы',
      edit: 'Управление каналом',
      remove: 'Удалить',
      rename: 'Переименовать',
      submit: 'Отправить',
      messagesCounter_one: '{{count}} сообщение',
      messagesCounter_few: '{{count}} сообщения',
      messagesCounter_many: '{{count}} сообщений',
    },
    modals: {
      addChannel: 'Добавить канал',
      renameChannel: 'Переименовать канал',
      channelName: 'Имя канала',
      removeChannel: 'Удалить канал',
      sure: 'Уверены?',
      send: 'Отправить',
      delete: 'Удалить',
      cancel: 'Отменить',
    },
    notFound: {
      pageNotFound: 'Страница не найдена',
      butYouCan: 'Но вы можете перейти',
      mainPage: 'на главную страницу',
    },
    toast: {
      networkError: 'Ошибка соединения',
      addChannel: 'Канал создан',
      removeChannel: 'Канал удалён',
      renameChannel: 'Канал переименован',
    },
    errors: {
      required: 'Обязательное поле',
      length: 'От 3 до 20 символов',
      minLength: 'Не менее 6 символов',
      confirmPassword: 'Пароли должны совпадать',
      exist: 'Такой пользователь уже существует',
      notUnique: 'Должно быть уникальным',
      incorrect: 'Неверные имя пользователя или пароль',
    },
  },
};
